xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 -0.00721;22.91636;-7.97255;,
 -11.95828;25.26585;-5.20097;,
 -0.00721;27.16787;10.10949;,
 -8.73538;27.16787;10.10949;,
 -12.94751;26.88995;7.65502;,
 -12.94751;25.53058;-4.35116;,
 -0.00721;-0.57668;6.52270;,
 -4.16430;-0.57668;6.52270;,
 -0.00721;-0.57668;-6.36616;,
 -7.48932;-0.57668;-3.48593;,
 -8.32057;-0.57668;4.02424;,
 -8.32057;-0.57668;-2.57981;,
 8.30614;-0.57668;4.02424;,
 4.14988;-0.57668;6.52270;,
 8.30614;-0.57668;-2.57981;,
 7.47490;-0.57668;-3.48593;,
 12.93309;26.88995;7.65502;,
 8.72096;27.16787;10.10949;,
 8.71821;17.91967;10.10949;,
 12.93309;17.91967;7.65341;,
 12.93309;17.91967;7.65341;,
 6.73155;8.67148;8.53982;,
 10.90821;8.67148;6.05758;,
 10.90821;8.67148;6.05758;,
 -0.00721;17.91967;10.10949;,
 -0.00721;8.67148;8.53982;,
 -12.94751;17.91967;7.65341;,
 -8.73263;17.91967;10.10949;,
 -12.94751;17.91967;7.65341;,
 -10.92263;8.67148;6.05566;,
 -6.74273;8.67148;8.53982;,
 -10.92263;8.67148;6.05566;,
 12.93309;25.53058;-4.35116;,
 11.94386;25.26585;-5.20097;,
 8.30614;-0.57668;-2.57981;,
 7.47490;-0.57668;-3.48593;,
 10.07547;8.67148;-4.50194;,
 10.90821;8.67148;-3.59630;,
 12.09789;17.91967;-5.29308;,
 12.93309;17.91967;-4.38846;,
 -7.48932;-0.57668;-3.48593;,
 -8.32057;-0.57668;-2.57981;,
 -10.92263;8.67148;-3.59641;,
 -10.09007;8.67148;-4.50188;,
 -12.94751;17.91967;-4.38865;,
 -12.11262;17.91967;-5.29297;,
 12.93309;25.53058;-4.35116;,
 -12.94751;25.53058;-4.35116;,
 -0.00721;-0.57668;-6.36616;,
 -0.00721;8.67148;-8.38326;,
 -0.00721;17.91967;-9.95294;,
 10.90821;8.67148;6.05758;,
 8.30614;-0.57668;4.02424;,
 12.93309;17.91967;7.65341;,
 12.93309;26.88995;7.65502;,
 -8.32057;-0.57668;4.02424;,
 -10.92263;8.67148;6.05566;,
 -12.94751;17.91967;7.65341;,
 -12.94751;26.88995;7.65502;;
 
 46;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;1,5,4;,
 3;6,7,8;,
 3;8,7,9;,
 3;7,10,9;,
 3;10,11,9;,
 3;12,13,14;,
 3;14,13,15;,
 3;15,13,8;,
 3;13,6,8;,
 4;16,17,18,19;,
 4;20,18,21,22;,
 4;23,21,13,12;,
 4;18,17,2,24;,
 4;18,24,25,21;,
 4;21,25,6,13;,
 4;3,4,26,27;,
 4;27,28,29,30;,
 4;30,31,10,7;,
 4;2,3,27,24;,
 4;24,27,30,25;,
 4;25,30,7,6;,
 3;16,32,17;,
 3;32,33,17;,
 3;33,0,17;,
 3;0,2,17;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;39,38,33,46;,
 4;45,44,47,1;,
 4;36,35,48,49;,
 4;48,40,43,49;,
 4;36,49,50,38;,
 4;49,43,45,50;,
 4;38,50,0,33;,
 4;50,45,1,0;,
 4;51,52,34,37;,
 4;51,37,39,53;,
 4;53,39,46,54;,
 4;42,41,55,56;,
 4;42,56,57,44;,
 4;44,57,58,47;;
 
 MeshMaterialList {
  19;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.536471;0.536471;0.536471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.536000;0.536000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.624000;0.256000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.164030;0.000000;0.259910;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.107250;0.173250;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109760;0.049980;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.106000;0.212000;0.467000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\FUKFV5sUYAI7472.jpg";
   }
  }
  Material {
   0.040800;0.040800;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.756000;0.300000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.392000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.068800;0.068800;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.357600;0.000000;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.190281;-0.981730;,
  -0.000000;0.015316;-0.999883;,
  -0.006413;0.978778;-0.204823;,
  0.045818;0.980007;-0.193616;,
  0.000000;-0.083963;0.996469;,
  0.000000;-0.190269;0.981732;,
  0.503469;-0.000152;0.864013;,
  0.260756;-0.000079;0.965405;,
  0.259081;-0.108578;0.959733;,
  0.860316;-0.134162;0.491790;,
  0.253420;-0.244752;0.935882;,
  0.830794;-0.298694;0.469642;,
  0.003624;0.992271;-0.124033;,
  0.087348;0.989136;-0.118236;,
  -0.259077;-0.108621;0.959730;,
  -0.860313;-0.134210;0.491781;,
  -0.253420;-0.244753;0.935882;,
  -0.830793;-0.298695;0.469643;,
  0.547782;-0.215786;-0.808314;,
  0.899834;-0.259126;-0.350930;,
  -0.547784;-0.215790;-0.808312;,
  -0.899835;-0.259129;-0.350926;,
  0.533993;-0.044633;-0.844310;,
  0.920136;-0.112370;-0.375129;,
  -0.533997;-0.044630;-0.844308;,
  -0.920139;-0.112366;-0.375125;,
  -0.066897;0.989060;-0.131472;,
  -0.144786;0.977727;-0.151941;,
  0.166884;0.979717;-0.110926;,
  0.078091;0.986047;-0.147013;,
  0.252266;-0.273519;0.928197;,
  0.822235;-0.332236;0.462113;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.213101;0.977030;,
  -0.260756;-0.000079;0.965405;,
  -0.503470;-0.000152;0.864013;,
  -0.822254;-0.332151;0.462141;,
  -0.252279;-0.273438;0.928217;,
  0.000005;0.993651;-0.112504;,
  -0.072647;0.984131;-0.161892;,
  0.892007;-0.289126;-0.347460;,
  0.544408;-0.241380;-0.803340;,
  -0.544408;-0.241385;-0.803339;,
  -0.892007;-0.289130;-0.347459;,
  0.505038;0.102607;-0.856976;,
  0.920326;0.007517;-0.391079;,
  -0.920327;0.007527;-0.391076;,
  -0.505041;0.102615;-0.856974;,
  0.000000;-0.213098;-0.977031;,
  -0.000000;0.192951;-0.981208;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  46;
  3;3,30,4;,
  3;4,30,13;,
  3;13,30,14;,
  3;30,29,14;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;7,8,9,10;,
  4;10,9,11,12;,
  4;12,11,31,32;,
  4;9,8,33,5;,
  4;9,5,6,11;,
  4;11,6,34,31;,
  4;35,36,16,15;,
  4;15,16,18,17;,
  4;17,18,37,38;,
  4;33,35,15,5;,
  4;5,15,17,6;,
  4;6,17,38,34;,
  3;39,27,40;,
  3;27,28,40;,
  3;28,3,40;,
  3;3,4,40;,
  4;41,42,19,20;,
  4;20,19,23,24;,
  4;43,44,22,21;,
  4;21,22,26,25;,
  4;24,23,45,46;,
  4;25,26,47,48;,
  4;19,42,49,1;,
  4;49,43,21,1;,
  4;19,1,2,23;,
  4;1,21,25,2;,
  4;23,2,50,45;,
  4;2,25,48,50;,
  4;12,32,41,20;,
  4;12,20,24,10;,
  4;10,24,46,51;,
  4;22,44,37,18;,
  4;22,18,16,26;,
  4;26,16,52,47;;
 }
 MeshTextureCoords {
  59;
  0.500000;0.250000;,
  0.615440;0.250000;,
  0.500000;0.500000;,
  0.584310;0.500000;,
  0.625000;0.459310;,
  0.625000;0.260280;,
  0.500000;0.750000;,
  0.562510;0.750000;,
  0.500000;1.000000;,
  0.612500;1.000000;,
  0.625000;0.814470;,
  0.625000;0.984880;,
  0.375000;0.814470;,
  0.437490;0.750000;,
  0.375000;0.984880;,
  0.387500;1.000000;,
  0.375000;0.459310;,
  0.415690;0.500000;,
  0.415720;0.583330;,
  0.375000;0.583330;,
  0.375000;0.594670;,
  0.422830;0.666670;,
  0.375000;0.666670;,
  0.375000;0.680330;,
  0.500000;0.583330;,
  0.500000;0.666670;,
  0.625000;0.583330;,
  0.584290;0.583330;,
  0.625000;0.594670;,
  0.625000;0.666670;,
  0.577130;0.666670;,
  0.625000;0.680340;,
  0.375000;0.260280;,
  0.384560;0.250000;,
  0.359880;0.000000;,
  0.387500;-0.000000;,
  0.384540;0.083330;,
  0.363500;0.083330;,
  0.383070;0.166670;,
  0.365330;0.166670;,
  0.612500;0.000000;,
  0.640120;0.000000;,
  0.636500;0.083330;,
  0.615470;0.083330;,
  0.634660;0.166670;,
  0.616940;0.166670;,
  0.364720;0.250000;,
  0.635290;0.250000;,
  0.500000;0.000000;,
  0.500000;0.083330;,
  0.500000;0.166670;,
  0.173780;0.083330;,
  0.189470;0.000000;,
  0.165710;0.166670;,
  0.165690;0.250000;,
  0.810530;0.000000;,
  0.826180;0.083330;,
  0.834290;0.166670;,
  0.834310;0.250000;;
 }
}
