xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.01005;-0.28968;-1.83952;,
 0.78554;-0.28968;-1.64838;,
 0.78554;-2.37520;-1.64838;,
 0.01005;-2.37520;-1.83952;,
 1.38338;-0.28968;-1.11873;,
 1.38338;-2.37520;-1.11873;,
 1.66661;-0.28968;-0.37194;,
 1.66661;-2.37520;-0.37194;,
 1.57033;-0.28968;0.42094;,
 1.57033;-2.37520;0.42094;,
 1.11661;-0.28968;1.07826;,
 1.11661;-2.37520;1.07826;,
 0.40941;-0.28968;1.44943;,
 0.40941;-2.37520;1.44943;,
 -0.38930;-0.28968;1.44943;,
 -0.38930;-2.37520;1.44943;,
 -1.09652;-0.28968;1.07826;,
 -1.09652;-2.37520;1.07826;,
 -1.55023;-0.28968;0.42094;,
 -1.55023;-2.37520;0.42094;,
 -1.64650;-0.28968;-0.37194;,
 -1.64650;-2.37520;-0.37194;,
 -1.36327;-0.28968;-1.11873;,
 -1.36327;-2.37520;-1.11873;,
 -0.76543;-0.28968;-1.64838;,
 -0.76543;-2.37520;-1.64838;,
 0.01005;-0.28968;-1.83952;,
 0.01005;-2.37520;-1.83952;,
 0.78554;-4.46073;-1.64838;,
 0.01005;-4.46073;-1.83952;,
 1.38338;-4.46073;-1.11873;,
 1.66661;-4.46073;-0.37194;,
 1.57033;-4.46073;0.42094;,
 1.11661;-4.46073;1.07826;,
 0.40941;-4.46073;1.44943;,
 -0.38930;-4.46073;1.44943;,
 -1.09652;-4.46073;1.07826;,
 -1.55023;-4.46073;0.42094;,
 -1.64650;-4.46073;-0.37194;,
 -1.36327;-4.46073;-1.11873;,
 -0.76543;-4.46073;-1.64838;,
 0.01005;-4.46073;-1.83952;,
 0.78554;-6.54625;-1.64838;,
 0.01005;-6.54625;-1.83952;,
 1.38338;-6.54625;-1.11873;,
 1.66661;-6.54625;-0.37194;,
 1.57033;-6.54625;0.42094;,
 1.11661;-6.54625;1.07826;,
 0.40941;-6.54625;1.44943;,
 -0.38930;-6.54625;1.44943;,
 -1.09652;-6.54625;1.07826;,
 -1.55023;-6.54625;0.42094;,
 -1.64650;-6.54625;-0.37194;,
 -1.36327;-6.54625;-1.11873;,
 -0.76543;-6.54625;-1.64838;,
 0.01005;-6.54625;-1.83952;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-0.28968;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;,
 0.01005;-6.54625;-0.17080;;
 
 65;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;3,2,28,29;,
 4;2,5,30,28;,
 4;5,7,31,30;,
 4;7,9,32,31;,
 4;9,11,33,32;,
 4;11,13,34,33;,
 4;13,15,35,34;,
 4;15,17,36,35;,
 4;17,19,37,36;,
 4;19,21,38,37;,
 4;21,23,39,38;,
 4;23,25,40,39;,
 4;25,27,41,40;,
 4;29,28,42,43;,
 4;28,30,44,42;,
 4;30,31,45,44;,
 4;31,32,46,45;,
 4;32,33,47,46;,
 4;33,34,48,47;,
 4;34,35,49,48;,
 4;35,36,50,49;,
 4;36,37,51,50;,
 4;37,38,52,51;,
 4;38,39,53,52;,
 4;39,40,54,53;,
 4;40,41,55,54;,
 3;56,1,0;,
 3;57,4,1;,
 3;58,6,4;,
 3;59,8,6;,
 3;60,10,8;,
 3;61,12,10;,
 3;62,14,12;,
 3;63,16,14;,
 3;64,18,16;,
 3;65,20,18;,
 3;66,22,20;,
 3;67,24,22;,
 3;68,26,24;,
 3;69,43,42;,
 3;70,42,44;,
 3;71,44,45;,
 3;72,45,46;,
 3;73,46,47;,
 3;74,47,48;,
 3;75,48,49;,
 3;76,49,50;,
 3;77,50,51;,
 3;78,51,52;,
 3;79,52,53;,
 3;80,53,54;,
 3;81,54,55;;
 
 MeshMaterialList {
  13;
  65;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.256000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.256000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.496000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.357600;0.166400;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.088000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.496000;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.053600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.233940;0.238980;0.092400;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109760;0.049980;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;1.000000;0.000000;,
  -0.000002;0.000000;-1.000000;,
  0.464722;0.000000;-0.885457;,
  0.822984;0.000000;-0.568064;,
  0.992709;0.000000;-0.120534;,
  0.935015;0.000000;0.354608;,
  0.663121;0.000000;0.748512;,
  0.239313;0.000000;0.970942;,
  -0.239308;0.000000;0.970944;,
  -0.663118;0.000000;0.748515;,
  -0.935019;0.000000;0.354598;,
  -0.992708;0.000000;-0.120545;,
  -0.822984;0.000000;-0.568064;,
  -0.464725;0.000000;-0.885455;,
  -0.000002;0.000000;-1.000000;,
  0.992709;0.000000;-0.120534;,
  -0.239308;0.000000;0.970944;,
  -0.992708;0.000000;-0.120545;,
  -0.000002;0.000000;-1.000000;,
  0.992709;0.000000;-0.120534;,
  0.239313;0.000000;0.970942;,
  -0.663118;0.000000;0.748515;,
  -0.464725;0.000000;-0.885455;,
  -0.000002;0.000000;-1.000000;,
  0.992709;0.000000;-0.120534;,
  -0.239308;0.000000;0.970944;,
  -0.992708;0.000000;-0.120545;,
  0.000000;-1.000000;-0.000000;;
  65;
  4;1,2,2,14;,
  4;2,3,3,2;,
  4;3,4,15,3;,
  4;4,5,5,15;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,16,7;,
  4;8,9,9,16;,
  4;9,10,10,9;,
  4;10,11,17,10;,
  4;11,12,12,17;,
  4;12,13,13,12;,
  4;13,1,14,13;,
  4;14,2,2,18;,
  4;2,3,3,2;,
  4;3,15,19,3;,
  4;15,5,5,19;,
  4;5,6,6,5;,
  4;6,7,20,6;,
  4;7,16,16,20;,
  4;16,9,21,16;,
  4;9,10,10,21;,
  4;10,17,17,10;,
  4;17,12,12,17;,
  4;12,13,22,12;,
  4;13,14,18,22;,
  4;18,2,2,23;,
  4;2,3,3,2;,
  4;3,19,24,3;,
  4;19,5,5,24;,
  4;5,6,6,5;,
  4;6,20,20,6;,
  4;20,16,25,20;,
  4;16,21,9,25;,
  4;21,10,10,9;,
  4;10,17,26,10;,
  4;17,12,12,26;,
  4;12,22,13,12;,
  4;22,18,23,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.076920;0.000000;,
  0.076920;0.333330;,
  0.000000;0.333330;,
  0.153850;0.000000;,
  0.153850;0.333330;,
  0.230770;0.000000;,
  0.230770;0.333330;,
  0.307690;0.000000;,
  0.307690;0.333330;,
  0.384620;0.000000;,
  0.384620;0.333330;,
  0.461540;0.000000;,
  0.461540;0.333330;,
  0.538460;0.000000;,
  0.538460;0.333330;,
  0.615380;0.000000;,
  0.615380;0.333330;,
  0.692310;0.000000;,
  0.692310;0.333330;,
  0.769230;0.000000;,
  0.769230;0.333330;,
  0.846150;0.000000;,
  0.846150;0.333330;,
  0.923080;0.000000;,
  0.923080;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.076920;0.666670;,
  0.000000;0.666670;,
  0.153850;0.666670;,
  0.230770;0.666670;,
  0.307690;0.666670;,
  0.384620;0.666670;,
  0.461540;0.666670;,
  0.538460;0.666670;,
  0.615380;0.666670;,
  0.692310;0.666670;,
  0.769230;0.666670;,
  0.846150;0.666670;,
  0.923080;0.666670;,
  1.000000;0.666670;,
  0.076920;1.000000;,
  0.000000;1.000000;,
  0.153850;1.000000;,
  0.230770;1.000000;,
  0.307690;1.000000;,
  0.384620;1.000000;,
  0.461540;1.000000;,
  0.538460;1.000000;,
  0.615380;1.000000;,
  0.692310;1.000000;,
  0.769230;1.000000;,
  0.846150;1.000000;,
  0.923080;1.000000;,
  1.000000;1.000000;,
  0.038460;0.000000;,
  0.115380;0.000000;,
  0.192310;0.000000;,
  0.269230;0.000000;,
  0.346150;0.000000;,
  0.423080;0.000000;,
  0.500000;0.000000;,
  0.576920;0.000000;,
  0.653850;0.000000;,
  0.730770;0.000000;,
  0.807690;0.000000;,
  0.884620;0.000000;,
  0.961540;0.000000;,
  0.038460;1.000000;,
  0.115380;1.000000;,
  0.192310;1.000000;,
  0.269230;1.000000;,
  0.346150;1.000000;,
  0.423080;1.000000;,
  0.500000;1.000000;,
  0.576920;1.000000;,
  0.653850;1.000000;,
  0.730770;1.000000;,
  0.807690;1.000000;,
  0.884620;1.000000;,
  0.961540;1.000000;;
 }
}
