xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.20739;-0.40801;-1.83952;,
 0.56808;-0.40801;-1.64838;,
 0.56808;-2.49353;-1.64838;,
 -0.20739;-2.49353;-1.83952;,
 1.16593;-0.40801;-1.11873;,
 1.16593;-2.49353;-1.11873;,
 1.44915;-0.40801;-0.37194;,
 1.44915;-2.49353;-0.37194;,
 1.35287;-0.40801;0.42094;,
 1.35287;-2.49353;0.42094;,
 0.89916;-0.40801;1.07826;,
 0.89916;-2.49353;1.07826;,
 0.19195;-0.40801;1.44943;,
 0.19195;-2.49353;1.44943;,
 -0.60676;-0.40801;1.44943;,
 -0.60676;-2.49353;1.44943;,
 -1.31396;-0.40801;1.07826;,
 -1.31396;-2.49353;1.07826;,
 -1.76767;-0.40801;0.42094;,
 -1.76767;-2.49353;0.42094;,
 -1.86396;-0.40801;-0.37194;,
 -1.86396;-2.49353;-0.37194;,
 -1.58073;-0.40801;-1.11873;,
 -1.58073;-2.49353;-1.11873;,
 -0.98289;-0.40801;-1.64838;,
 -0.98289;-2.49353;-1.64838;,
 -0.20739;-0.40801;-1.83952;,
 -0.20739;-2.49353;-1.83952;,
 0.56808;-4.57906;-1.64838;,
 -0.20739;-4.57906;-1.83952;,
 1.16593;-4.57906;-1.11873;,
 1.44915;-4.57906;-0.37194;,
 1.35287;-4.57906;0.42094;,
 0.89916;-4.57906;1.07826;,
 0.19195;-4.57906;1.44943;,
 -0.60676;-4.57906;1.44943;,
 -1.31396;-4.57906;1.07826;,
 -1.76767;-4.57906;0.42094;,
 -1.86396;-4.57906;-0.37194;,
 -1.58073;-4.57906;-1.11873;,
 -0.98289;-4.57906;-1.64838;,
 -0.20739;-4.57906;-1.83952;,
 0.56808;-6.66458;-1.64838;,
 -0.20739;-6.66458;-1.83952;,
 1.16593;-6.66458;-1.11873;,
 1.44915;-6.66458;-0.37194;,
 1.35287;-6.66458;0.42094;,
 0.89916;-6.66458;1.07826;,
 0.19195;-6.66458;1.44943;,
 -0.60676;-6.66458;1.44943;,
 -1.31396;-6.66458;1.07826;,
 -1.76767;-6.66458;0.42094;,
 -1.86396;-6.66458;-0.37194;,
 -1.58073;-6.66458;-1.11873;,
 -0.98289;-6.66458;-1.64838;,
 -0.20739;-6.66458;-1.83952;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-0.40801;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;,
 -0.20739;-6.66458;-0.17080;;
 
 65;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;3,2,28,29;,
 4;2,5,30,28;,
 4;5,7,31,30;,
 4;7,9,32,31;,
 4;9,11,33,32;,
 4;11,13,34,33;,
 4;13,15,35,34;,
 4;15,17,36,35;,
 4;17,19,37,36;,
 4;19,21,38,37;,
 4;21,23,39,38;,
 4;23,25,40,39;,
 4;25,27,41,40;,
 4;29,28,42,43;,
 4;28,30,44,42;,
 4;30,31,45,44;,
 4;31,32,46,45;,
 4;32,33,47,46;,
 4;33,34,48,47;,
 4;34,35,49,48;,
 4;35,36,50,49;,
 4;36,37,51,50;,
 4;37,38,52,51;,
 4;38,39,53,52;,
 4;39,40,54,53;,
 4;40,41,55,54;,
 3;56,1,0;,
 3;57,4,1;,
 3;58,6,4;,
 3;59,8,6;,
 3;60,10,8;,
 3;61,12,10;,
 3;62,14,12;,
 3;63,16,14;,
 3;64,18,16;,
 3;65,20,18;,
 3;66,22,20;,
 3;67,24,22;,
 3;68,26,24;,
 3;69,43,42;,
 3;70,42,44;,
 3;71,44,45;,
 3;72,45,46;,
 3;73,46,47;,
 3;74,47,48;,
 3;75,48,49;,
 3;76,49,50;,
 3;77,50,51;,
 3;78,51,52;,
 3;79,52,53;,
 3;80,53,54;,
 3;81,54,55;;
 
 MeshMaterialList {
  13;
  65;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.256000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.256000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.496000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.357600;0.166400;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.088000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.496000;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.053600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.233940;0.238980;0.092400;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109760;0.049980;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  0.000000;1.000000;0.000000;,
  0.000003;0.000000;-1.000000;,
  0.464724;0.000000;-0.885456;,
  0.822983;0.000000;-0.568065;,
  0.992709;0.000000;-0.120535;,
  0.935014;0.000000;0.354610;,
  0.663121;0.000000;0.748513;,
  0.239314;0.000000;0.970942;,
  -0.239313;0.000000;0.970942;,
  -0.663121;0.000000;0.748512;,
  -0.935015;0.000000;0.354609;,
  -0.992709;0.000000;-0.120534;,
  -0.822984;0.000000;-0.568064;,
  -0.464722;0.000000;-0.885457;,
  0.000003;0.000000;-1.000000;,
  0.464723;0.000000;-0.885456;,
  0.992709;0.000000;-0.120535;,
  0.935014;0.000000;0.354610;,
  0.239314;0.000000;0.970942;,
  -0.663121;0.000000;0.748512;,
  -0.935015;0.000000;0.354609;,
  -0.992709;0.000000;-0.120534;,
  0.000000;-1.000000;-0.000000;;
  65;
  4;1,2,15,14;,
  4;2,3,3,15;,
  4;3,4,16,3;,
  4;4,5,17,16;,
  4;5,6,6,17;,
  4;6,7,18,6;,
  4;7,8,8,18;,
  4;8,9,19,8;,
  4;9,10,20,19;,
  4;10,11,21,20;,
  4;11,12,12,21;,
  4;12,13,13,12;,
  4;13,1,14,13;,
  4;14,15,15,14;,
  4;15,3,3,15;,
  4;3,16,16,3;,
  4;16,17,17,16;,
  4;17,6,6,17;,
  4;6,18,18,6;,
  4;18,8,8,18;,
  4;8,19,19,8;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,12,12,21;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,2,1;,
  4;15,3,3,2;,
  4;3,16,16,3;,
  4;16,17,5,16;,
  4;17,6,6,5;,
  4;6,18,18,6;,
  4;18,8,8,18;,
  4;8,19,9,8;,
  4;19,20,10,9;,
  4;20,21,11,10;,
  4;21,12,12,11;,
  4;12,13,13,12;,
  4;13,14,1,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.076920;0.000000;,
  0.076920;0.333330;,
  0.000000;0.333330;,
  0.153850;0.000000;,
  0.153850;0.333330;,
  0.230770;0.000000;,
  0.230770;0.333330;,
  0.307690;0.000000;,
  0.307690;0.333330;,
  0.384620;0.000000;,
  0.384620;0.333330;,
  0.461540;0.000000;,
  0.461540;0.333330;,
  0.538460;0.000000;,
  0.538460;0.333330;,
  0.615380;0.000000;,
  0.615380;0.333330;,
  0.692310;0.000000;,
  0.692310;0.333330;,
  0.769230;0.000000;,
  0.769230;0.333330;,
  0.846150;0.000000;,
  0.846150;0.333330;,
  0.923080;0.000000;,
  0.923080;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.076920;0.666670;,
  0.000000;0.666670;,
  0.153850;0.666670;,
  0.230770;0.666670;,
  0.307690;0.666670;,
  0.384620;0.666670;,
  0.461540;0.666670;,
  0.538460;0.666670;,
  0.615380;0.666670;,
  0.692310;0.666670;,
  0.769230;0.666670;,
  0.846150;0.666670;,
  0.923080;0.666670;,
  1.000000;0.666670;,
  0.076920;1.000000;,
  0.000000;1.000000;,
  0.153850;1.000000;,
  0.230770;1.000000;,
  0.307690;1.000000;,
  0.384620;1.000000;,
  0.461540;1.000000;,
  0.538460;1.000000;,
  0.615380;1.000000;,
  0.692310;1.000000;,
  0.769230;1.000000;,
  0.846150;1.000000;,
  0.923080;1.000000;,
  1.000000;1.000000;,
  0.038460;0.000000;,
  0.115380;0.000000;,
  0.192310;0.000000;,
  0.269230;0.000000;,
  0.346150;0.000000;,
  0.423080;0.000000;,
  0.500000;0.000000;,
  0.576920;0.000000;,
  0.653850;0.000000;,
  0.730770;0.000000;,
  0.807690;0.000000;,
  0.884620;0.000000;,
  0.961540;0.000000;,
  0.038460;1.000000;,
  0.115380;1.000000;,
  0.192310;1.000000;,
  0.269230;1.000000;,
  0.346150;1.000000;,
  0.423080;1.000000;,
  0.500000;1.000000;,
  0.576920;1.000000;,
  0.653850;1.000000;,
  0.730770;1.000000;,
  0.807690;1.000000;,
  0.884620;1.000000;,
  0.961540;1.000000;;
 }
}
