xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 0.00000;5.25558;-7.36117;,
 -8.34547;6.55340;-5.42577;,
 0.00000;7.60404;5.26558;,
 -6.09491;7.60404;5.26558;,
 -9.03625;7.45052;3.55161;,
 -9.03625;6.69962;-4.83234;,
 0.00000;-7.72155;2.76091;,
 -2.90291;-7.72155;2.76091;,
 0.00000;-7.72155;-6.23942;,
 -5.22478;-7.72155;-4.22815;,
 -5.80524;-7.72155;1.01623;,
 -5.80524;-7.72155;-3.59540;,
 5.80524;-7.72155;1.01623;,
 2.90291;-7.72155;2.76091;,
 5.80524;-7.72155;-3.59540;,
 5.22478;-7.72155;-4.22815;,
 9.03625;7.45052;3.55161;,
 6.09491;7.60404;5.26558;,
 6.09299;2.49550;5.26558;,
 9.03625;2.49550;3.55049;,
 9.03625;2.49550;3.55049;,
 4.70570;-2.61303;4.16947;,
 7.62227;-2.61303;2.43612;,
 7.62227;-2.61303;2.43612;,
 0.00000;2.49550;5.26558;,
 0.00000;-2.61303;4.16947;,
 -9.03625;2.49550;3.55049;,
 -6.09299;2.49550;5.26558;,
 -9.03625;2.49550;3.55049;,
 -7.62227;-2.61303;2.43477;,
 -4.70343;-2.61303;4.16947;,
 -7.62227;-2.61303;2.43477;,
 9.03625;6.69962;-4.83234;,
 8.34547;6.55340;-5.42577;,
 5.80524;-7.72155;-3.59540;,
 5.22478;-7.72155;-4.22815;,
 7.04077;-2.61303;-4.93763;,
 7.62227;-2.61303;-4.30522;,
 8.45304;2.49550;-5.49009;,
 9.03625;2.49550;-4.85839;,
 -5.22478;-7.72155;-4.22815;,
 -5.80524;-7.72155;-3.59540;,
 -7.62227;-2.61303;-4.30530;,
 -7.04089;-2.61303;-4.93759;,
 -9.03625;2.49550;-4.85852;,
 -8.45324;2.49550;-5.49001;,
 9.03625;6.69962;-4.83234;,
 -9.03625;6.69962;-4.83234;,
 0.00000;-7.72155;-6.23942;,
 0.00000;-2.61303;-7.64797;,
 0.00000;2.49550;-8.74408;,
 7.62227;-2.61303;2.43612;,
 5.80524;-7.72155;1.01623;,
 9.03625;2.49550;3.55049;,
 9.03625;7.45052;3.55161;,
 -5.80524;-7.72155;1.01623;,
 -7.62227;-2.61303;2.43477;,
 -9.03625;2.49550;3.55049;,
 -9.03625;7.45052;3.55161;;
 
 46;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;1,5,4;,
 3;6,7,8;,
 3;8,7,9;,
 3;7,10,9;,
 3;10,11,9;,
 3;12,13,14;,
 3;14,13,15;,
 3;15,13,8;,
 3;13,6,8;,
 4;16,17,18,19;,
 4;20,18,21,22;,
 4;23,21,13,12;,
 4;18,17,2,24;,
 4;18,24,25,21;,
 4;21,25,6,13;,
 4;3,4,26,27;,
 4;27,28,29,30;,
 4;30,31,10,7;,
 4;2,3,27,24;,
 4;24,27,30,25;,
 4;25,30,7,6;,
 3;16,32,17;,
 3;32,33,17;,
 3;33,0,17;,
 3;0,2,17;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;39,38,33,46;,
 4;45,44,47,1;,
 4;36,35,48,49;,
 4;48,40,43,49;,
 4;36,49,50,38;,
 4;49,43,45,50;,
 4;38,50,0,33;,
 4;50,45,1,0;,
 4;51,52,34,37;,
 4;51,37,39,53;,
 4;53,39,46,54;,
 4;42,41,55,56;,
 4;42,56,57,44;,
 4;44,57,58,47;;
 
 MeshMaterialList {
  3;
  46;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.536000;0.536000;0.536000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.237921;-0.971284;,
  -0.000000;0.017086;-0.999854;,
  -0.004950;0.986557;-0.163343;,
  0.036685;0.987316;-0.154469;,
  0.000000;-0.105483;0.994421;,
  0.000000;-0.237898;0.971290;,
  0.503470;-0.000192;0.864013;,
  0.260756;-0.000100;0.965405;,
  0.257574;-0.135745;0.956676;,
  0.856238;-0.167350;0.488723;,
  0.247440;-0.303502;0.920141;,
  0.810347;-0.367644;0.456262;,
  0.002875;0.995143;-0.098398;,
  0.069519;0.993152;-0.093898;,
  -0.257568;-0.135798;0.956670;,
  -0.856234;-0.167408;0.488710;,
  -0.247441;-0.303506;0.920140;,
  -0.810346;-0.367648;0.456262;,
  0.539608;-0.268808;-0.797851;,
  0.882338;-0.321048;-0.344105;,
  -0.539609;-0.268812;-0.797848;,
  -0.882337;-0.321052;-0.344102;,
  0.533489;-0.057042;-0.843881;,
  0.916779;-0.140519;-0.373859;,
  -0.533491;-0.057039;-0.843880;,
  -0.916780;-0.140515;-0.373858;,
  -0.053270;0.993101;-0.104463;,
  -0.115489;0.985888;-0.121194;,
  0.133003;0.987164;-0.088414;,
  0.062300;0.991172;-0.117036;,
  0.244919;-0.337805;0.908792;,
  0.797338;-0.406682;0.445940;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.265809;0.964026;,
  -0.260756;-0.000100;0.965405;,
  -0.503470;-0.000192;0.864013;,
  -0.797365;-0.406584;0.445979;,
  -0.244938;-0.337711;0.908822;,
  0.000003;0.996013;-0.089207;,
  -0.057873;0.989967;-0.128904;,
  0.870512;-0.356695;-0.339084;,
  0.534300;-0.299749;-0.790363;,
  -0.534300;-0.299754;-0.790361;,
  -0.870511;-0.356700;-0.339081;,
  0.504040;0.126898;-0.854307;,
  0.920315;0.009502;-0.391062;,
  -0.920315;0.009515;-0.391061;,
  -0.504040;0.126908;-0.854306;,
  0.000000;-0.265806;-0.964026;,
  -0.000001;0.237465;-0.971396;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  46;
  3;3,30,4;,
  3;4,30,13;,
  3;13,30,14;,
  3;30,29,14;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;7,8,9,10;,
  4;10,9,11,12;,
  4;12,11,31,32;,
  4;9,8,33,5;,
  4;9,5,6,11;,
  4;11,6,34,31;,
  4;35,36,16,15;,
  4;15,16,18,17;,
  4;17,18,37,38;,
  4;33,35,15,5;,
  4;5,15,17,6;,
  4;6,17,38,34;,
  3;39,27,40;,
  3;27,28,40;,
  3;28,3,40;,
  3;3,4,40;,
  4;41,42,19,20;,
  4;20,19,23,24;,
  4;43,44,22,21;,
  4;21,22,26,25;,
  4;24,23,45,46;,
  4;25,26,47,48;,
  4;19,42,49,1;,
  4;49,43,21,1;,
  4;19,1,2,23;,
  4;1,21,25,2;,
  4;23,2,50,45;,
  4;2,25,48,50;,
  4;12,32,41,20;,
  4;12,20,24,10;,
  4;10,24,46,51;,
  4;22,44,37,18;,
  4;22,18,16,26;,
  4;26,16,52,47;;
 }
 MeshTextureCoords {
  59;
  0.500000;0.250000;,
  0.615440;0.250000;,
  0.500000;0.500000;,
  0.584310;0.500000;,
  0.625000;0.459310;,
  0.625000;0.260280;,
  0.500000;0.750000;,
  0.562510;0.750000;,
  0.500000;1.000000;,
  0.612500;1.000000;,
  0.625000;0.814470;,
  0.625000;0.984880;,
  0.375000;0.814470;,
  0.437490;0.750000;,
  0.375000;0.984880;,
  0.387500;1.000000;,
  0.375000;0.459310;,
  0.415690;0.500000;,
  0.415720;0.583330;,
  0.375000;0.583330;,
  0.375000;0.594670;,
  0.422830;0.666670;,
  0.375000;0.666670;,
  0.375000;0.680330;,
  0.500000;0.583330;,
  0.500000;0.666670;,
  0.625000;0.583330;,
  0.584290;0.583330;,
  0.625000;0.594670;,
  0.625000;0.666670;,
  0.577130;0.666670;,
  0.625000;0.680340;,
  0.375000;0.260280;,
  0.384560;0.250000;,
  0.359880;0.000000;,
  0.387500;-0.000000;,
  0.384540;0.083330;,
  0.363500;0.083330;,
  0.383070;0.166670;,
  0.365330;0.166670;,
  0.612500;0.000000;,
  0.640120;0.000000;,
  0.636500;0.083330;,
  0.615470;0.083330;,
  0.634660;0.166670;,
  0.616940;0.166670;,
  0.364720;0.250000;,
  0.635290;0.250000;,
  0.500000;0.000000;,
  0.500000;0.083330;,
  0.500000;0.166670;,
  0.173780;0.083330;,
  0.189470;0.000000;,
  0.165710;0.166670;,
  0.165690;0.250000;,
  0.810530;0.000000;,
  0.826180;0.083330;,
  0.834290;0.166670;,
  0.834310;0.250000;;
 }
}
