#**********************#
#   ÉJÉÅÉâÉèÅ[ÉNèÓïÒ   #
#       âHíπåíçÏ       #
#**********************#
SCRIPT

SET_CAMERAWORK
	LOOP = 1
	NUMKEY = 6
	SET_KEY
		POSV = 354.24 32.00 1264.39
		POSR = 354.95 -30.56 909.31
		ROT = 0.17 -0.00 0.00
		FRAME = 100
	END_KEY
	SET_KEY
		POSV = 348.04 140.00 -645.62
		POSR = 158.33 0.12 -372.78
		ROT = 0.40  2.53 0.00
		FRAME = 100
	END_KEY
	SET_KEY
		POSV = -351.16 308.00 -650.33
		POSR = -201.38 133.75 -372.47
		ROT = 0.50  3.64 0.00
		FRAME = 100
	END_KEY
	SET_KEY
		POSV = -350.94 308.00 619.64
		POSR = -162.73 158.22 351.04
		ROT = 0.43  5.67 0.00
		FRAME = 100
	END_KEY
	SET_KEY
		POSV = -21.82 624.00 888.07
		POSR = -15.90 437.88 579.32
		ROT = 0.54  6.26 0.00
		FRAME = 100
	END_KEY
		SET_KEY
		POSV = -21.82 624.00 888.07
		POSR = -15.90 437.88 579.32
		ROT = 0.54  6.26 0.00
		FRAME = 100
	END_KEY
END_CAMERAWORK

SET_CAMERAWORK
	LOOP = 0
	NUMKEY = 5
	SETNAMEEFFECT 1050.0 650.0 0.0 0.0 0.0 0.0 75 25 1.0 1.0 1.0 1.0 300 300 60
	SET_KEY
		POSV = 1.16 200.00 -892.51
		POSR = 0.52 88.50 -549.63
		ROT = 0.31  3.14 0.00
		FRAME = 100
	END_KEY
	SET_KEY
		POSV = 0.47 12.00 -522.51
		POSR = -0.92 2.48 -162.08
		ROT = 0.03  3.14 0.00
		FRAME = 100
	END_KEY
	SET_KEY
		POSV = -77.27 12.00 91.22
		POSR = 220.05 114.96 267.29
		ROT = -0.29  4.18 0.00
		FRAME = 100
	END_KEY
		SET_KEY
		POSV = -77.27 12.00 91.22
		POSR = 220.05 114.96 267.29
		ROT = -0.29  4.18 0.00
		FRAME = 100
	END_KEY
		END_KEY
		SET_KEY
		POSV = 45.0 200.0 -920
		POSR = 45.0 0.0 -560.0
		ROT = 0.0  0.0 0.00
		FRAME = 100
	END_KEY
END_CAMERAWORK

END_SCRIPT
