xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 1.88486;-1.81883;-2.02682;,
 0.58420;-1.81883;-2.02682;,
 0.58420;-0.19813;-2.02682;,
 1.88486;-0.19813;-2.02682;,
 -0.71646;-1.81883;-2.02682;,
 -0.71646;-0.19813;-2.02682;,
 -2.01709;-1.81883;-2.02682;,
 -2.01709;-0.19813;-2.02682;,
 0.58420;-0.19813;-0.72617;,
 1.88486;-0.19813;-0.72617;,
 -0.71646;-0.19813;-0.72617;,
 -2.01709;-0.19813;-0.72617;,
 0.58420;-0.19813;0.57447;,
 1.88486;-0.19813;0.57447;,
 -0.71646;-0.19813;0.57447;,
 -2.01709;-0.19813;0.57447;,
 0.58420;-0.19813;1.87513;,
 1.88486;-0.19813;1.87513;,
 -0.71646;-0.19813;1.87513;,
 -2.01709;-0.19813;1.87513;,
 0.58420;-1.81883;1.87513;,
 1.88486;-1.81883;1.87513;,
 -0.71646;-1.81883;1.87513;,
 -2.01709;-1.81883;1.87513;,
 1.05119;-1.81883;1.04148;,
 1.88486;-1.81883;0.57447;,
 -1.18344;-1.81883;1.04148;,
 -2.01709;-1.81883;0.57447;,
 1.05119;-1.81883;-1.19317;,
 1.88486;-1.81883;-0.72617;,
 1.05119;-3.48195;1.04148;,
 -1.18344;-3.48195;1.04148;,
 -1.18344;-3.48195;-1.19317;,
 1.05119;-3.48195;-1.19317;,
 -2.01709;-1.81883;-0.72617;,
 -1.18344;-1.81883;-1.19317;,
 0.58420;-1.81883;-2.02682;,
 1.88486;-1.81883;-2.02682;,
 -0.71646;-1.81883;-2.02682;,
 -2.01709;-1.81883;-2.02682;,
 -2.01709;-1.81883;0.57447;,
 -2.01709;-1.81883;1.87513;,
 -2.01709;-0.19813;1.87513;,
 -2.01709;-0.19813;0.57447;,
 -2.01709;-1.81883;-0.72617;,
 -2.01709;-0.19813;-0.72617;,
 1.88486;-1.81883;1.87513;,
 1.88486;-1.81883;0.57447;,
 1.88486;-0.19813;0.57447;,
 1.88486;-0.19813;1.87513;,
 1.88486;-1.81883;-0.72617;,
 1.88486;-0.19813;-0.72617;,
 2.11570;-7.56995;-5.63533;,
 -1.78625;-7.56995;-5.63533;,
 -1.78625;-3.66801;-5.63533;,
 2.11570;-3.66801;-5.63533;,
 -1.78625;-3.66801;1.89519;,
 2.11570;-3.66801;1.89519;,
 -1.78625;-7.56995;1.89519;,
 2.11570;-7.56995;1.89519;,
 -1.78625;-7.56995;-5.63533;,
 2.11570;-7.56995;-5.63533;,
 -1.78625;-7.56995;1.89519;,
 -1.78625;-3.66801;1.89519;,
 2.11570;-7.56995;1.89519;,
 2.11570;-3.66801;1.89519;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;21,20,24,25;,
 4;20,22,26,24;,
 4;22,23,27,26;,
 4;25,24,28,29;,
 4;30,31,32,33;,
 4;26,27,34,35;,
 4;29,28,36,37;,
 4;28,35,38,36;,
 4;35,34,39,38;,
 4;40,41,42,43;,
 4;44,40,43,45;,
 4;6,44,45,7;,
 4;46,47,48,49;,
 4;47,50,51,48;,
 4;50,0,3,51;,
 4;24,26,31,30;,
 4;26,35,32,31;,
 4;35,28,33,32;,
 4;28,24,30,33;,
 4;52,53,54,55;,
 4;55,54,56,57;,
 4;57,56,58,59;,
 4;59,58,60,61;,
 4;53,62,63,54;,
 4;64,52,55,65;;
 
 MeshMaterialList {
  4;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.256000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.256000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  40;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  66;
  0.375000;0.000000;,
  0.458330;0.000000;,
  0.458330;0.250000;,
  0.375000;0.250000;,
  0.541670;0.000000;,
  0.541670;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.458330;0.333330;,
  0.375000;0.333330;,
  0.541670;0.333330;,
  0.625000;0.333330;,
  0.458330;0.416670;,
  0.375000;0.416670;,
  0.541670;0.416670;,
  0.625000;0.416670;,
  0.458330;0.500000;,
  0.375000;0.500000;,
  0.541670;0.500000;,
  0.625000;0.500000;,
  0.458330;0.750000;,
  0.375000;0.750000;,
  0.541670;0.750000;,
  0.625000;0.750000;,
  0.458330;0.833330;,
  0.375000;0.833330;,
  0.541670;0.833330;,
  0.625000;0.833330;,
  0.458330;0.916670;,
  0.375000;0.916670;,
  0.458330;0.833330;,
  0.541670;0.833330;,
  0.541670;0.916670;,
  0.458330;0.916670;,
  0.625000;0.916670;,
  0.541670;0.916670;,
  0.458330;1.000000;,
  0.375000;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.791670;0.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.791670;0.250000;,
  0.708330;0.000000;,
  0.708330;0.250000;,
  0.125000;0.000000;,
  0.208330;0.000000;,
  0.208330;0.250000;,
  0.125000;0.250000;,
  0.291670;0.000000;,
  0.291670;0.250000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.250000;;
 }
}
