#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 11

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky002.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field00.jpg			# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/street1.png			# [3]道路テクスチャ
TEXTURE_FILENAME = data/TEXTURE/street2.png			# [4]交差テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall100.jpg			# [5]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/tree000.png			# [6]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/deadtree01.png		# [7]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/deadtree02.png		# [8]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/deadtree03.png		# [9]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/grass001.png		# [10]草テクスチャ

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 13

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Skeleton.x		# [0]スケルトン
MODEL_FILENAME = data/MODEL/player.x		# [1]プレイヤー
MODEL_FILENAME = data/MODEL/bill_01.x		# [2]ビル01
MODEL_FILENAME = data/MODEL/bill_02.x		# [3]ビル02
MODEL_FILENAME = data/MODEL/bill_03.x		# [4]ビル03
MODEL_FILENAME = data/MODEL/dentyu.x		# [5]電柱
MODEL_FILENAME = data/MODEL/rubble_01.x		# [6]瓦礫01
MODEL_FILENAME = data/MODEL/rubble_02.x		# [7]瓦礫02
MODEL_FILENAME = data/MODEL/rubble_03.x		# [8]瓦礫03
MODEL_FILENAME = data/MODEL/streetlight.x	# [9]街灯
MODEL_FILENAME = data/MODEL/fence.x			# [10]ガードレール
MODEL_FILENAME = data/MODEL/car001.x		# [11]車01
MODEL_FILENAME = data/MODEL/car002.x		# [12]車02

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = 0.0 180.0 -720.0			# 視点
	REF = 0.0 0.0 0.0				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 0.80			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 2
	POS = 0 0 0
	ROT = 0 0 0
	BLOCK = 16 16
	SIZE = 120 120
END_FIELDSET

#道路
FIELDSET
	TEXTYPE = 3
	POS = -710 0 650
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 500 220
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -350 0 860
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 220
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 350 0 860
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 220
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 0 0 650
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 500 220
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 710 0 650
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 500 220
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -350 0 0
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 1200 220
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 350 0 0
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 1200 220
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -350 0 -860
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 220
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 350 0 -860
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 220
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 0 0 -650
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 500 220
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = -350 0 650
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 220 220
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = 350 0 650
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 220 220
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = -350 0 -650
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 220 220
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = 350 0 -650
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 220 220
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -710 0 -650
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 500 220
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 710 0 -650
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 500 220
END_FIELDSET

#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 5
	POS = 0 -80 960
	ROT = 0 180 0
	BLOCK = 16 1
	SIZE = 120 80
END_WALLSET

WALLSET
	TEXTYPE = 5
	POS = 960 -80 0
	ROT = 0 270 0
	BLOCK = 16 1
	SIZE = 120 80
END_WALLSET

WALLSET
	TEXTYPE = 5
	POS = 0 -80 -960
	ROT = 0 0 0
	BLOCK = 16 1
	SIZE = 120 80
END_WALLSET

WALLSET
	TEXTYPE = 5
	POS = -960 -80 0
	ROT = 0 90 0
	BLOCK = 16 1
	SIZE = 120 80
END_WALLSET



#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------

#-----------------------------------
# スケルトン
#-----------------------------------
MODELSET
	TYPE = 0
	POS = 0 0 250
	ROT = 0 135 0
	SHADOW = 0
END_MODELSET

#-----------------------------------
# プレイヤー
#-----------------------------------
MODELSET
	TYPE = 1
	POS = 100 0 250
	ROT = 0 135 0
	SHADOW = 0
END_MODELSET

#-----------------------------------
# ビル01(一方向ぐるん)
#-----------------------------------
MODELSET
	TYPE = 2
	POS = -800 0 850
	ROT = 0 -90 50
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -550 0 850
	ROT = 0 -180 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 100 -20 850
	ROT = -10 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -838 -30 -870
	ROT = 25 90 5
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -580 0 -870
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 875 0 -861
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 863 0 -422
	ROT = 0 -85 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 620 -100 -386
	ROT = 20 -95 -45
	SHADOW = 0
END_MODELSET

#-----------------------------------
# ビル02(えぐれビル)
#-----------------------------------
MODELSET
	TYPE = 3
	POS = -100 -50 850
	ROT = 0 0 -10
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 800 0 850
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 130 0 -870
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -110 -80 -857
	ROT = 0 0 20
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -560 0 428
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -575 0 105
	ROT = 0 100 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -575 0 -235
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -838 0 443
	ROT = 0 175 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -829 0 135
	ROT = 0 75 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -858 0 -291
	ROT = 0 175 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 591 0 387
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#-----------------------------------
# ビル03(全方位ぐるん)
#-----------------------------------
MODELSET
	TYPE = 4
	POS = 572 90 884
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 579 90 -862
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 600 75 0
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 861 90 0
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 874 90 69
	ROT = 0 15 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 840 90 371
	ROT = 0 15 0
	SHADOW = 0
END_MODELSET

#-----------------------------------
# 電柱
#-----------------------------------
MODELSET
	TYPE = 5
	POS = -480 0 760
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 230 0 760
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 940 0 760
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 474 0 -535
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 474 0 -340
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 474 -10 -187
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 474 0 -48
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 474 0 77
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 474 -10 218
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 474 0 340
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#-----------------------------------
# 瓦礫01(小)
#-----------------------------------
MODELSET
	TYPE = 6
	POS = -600 0 50
	ROT = 0 135 0
	SHADOW = 0
END_MODELSET

#-----------------------------------
# 瓦礫02(中)
#-----------------------------------

#-----------------------------------
# 瓦礫03(大)
#-----------------------------------

#-----------------------------------
# 街灯
#-----------------------------------
MODELSET
	TYPE = 9
	POS = -680 0 760
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 9
	POS = 10 0 760
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 9
	POS = 650 0 760
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 9
	POS = -476 0 319
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 9
	POS = -476 0 229
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#-----------------------------------
# ガードレール
#-----------------------------------
MODELSET
	TYPE = 10
	POS = 233 0 452
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -227 0 439
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#-----------------------------------
# 車01(単発凹)
#-----------------------------------
MODELSET
	TYPE = 11
	POS = -140 -5 500
	ROT = 5 45 0
	SHADOW = 0
END_MODELSET

#-----------------------------------
# 車02(いっぱい凹)
#-----------------------------------

#------------------------------------------------------------------------------
# ビルボード配置情報
#------------------------------------------------------------------------------
BILLBOARDSET
	TEXTYPE = 7
	POS = -100 0 150
	SIZE = 100 100
	ORIGIN = 50 0
	SHADOW = 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 8
	POS = -200 0 -150
	SIZE = 100 100
	ORIGIN = 50 0
	SHADOW = 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 9
	POS = 200 0 -150
	SIZE = 100 100
	ORIGIN = 50 0
	SHADOW = 0
END_BILLBOARDSET

#------------------------------------------------------------------------------
# プレイヤー情報
#------------------------------------------------------------------------------
PLAYERSET
	MOTION_FILENAME = data/GOMI/motion.txt
	POS = 0 100 0
	ROT = 0 0 0
END_PLAYERSET

#------------------------------------------------------------------------------
# 草配置情報
#------------------------------------------------------------------------------
GRASSSET
	TEXTYPE = 10
	POS = 0 0 0
	RANGE = 480 1000
	NUM = 500
	SIZE = 30 3
END_GRASSSET	

GRASSSET
	TEXTYPE = 10
	POS = 705 0 0
	RANGE = 480 1000
	NUM = 500
	SIZE = 30 3
END_GRASSSET	

GRASSSET
	TEXTYPE = 10
	POS = -705 0 0
	RANGE = 480 1000
	NUM = 500
	SIZE = 30 3
END_GRASSSET	

GRASSSET
	TEXTYPE = 10
	POS = 0 0 845
	RANGE = 480 100
	NUM = 200
	SIZE = 30 3
END_GRASSSET	

GRASSSET
	TEXTYPE = 10
	POS = 0 0 -845
	RANGE = 480 100
	NUM = 200
	SIZE = 30 3
END_GRASSSET	

GRASSSET
	TEXTYPE = 10
	POS = -705 0 845
	RANGE = 480 100
	NUM = 200
	SIZE = 30 3
END_GRASSSET	

GRASSSET
	TEXTYPE = 10
	POS = 705 0 845
	RANGE = 480 100
	NUM = 200
	SIZE = 30 3
END_GRASSSET	

GRASSSET
	TEXTYPE = 10
	POS = 705 0 -845
	RANGE = 480 100
	NUM = 200
	SIZE = 30 3
END_GRASSSET	

GRASSSET
	TEXTYPE = 10
	POS = -705 0 -845
	RANGE = 480 100
	NUM = 200
	SIZE = 30 3
END_GRASSSET	

END_SCRIPT		# この行は絶対消さないこと！
